<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="WebD.css" />
  </head>
  <body>
    <!-- Top Banner -->

    <div class="top-banner">
      <div class="container">
        <div class="small-bold-text banner-text">
          📣 Interviews is now in beta! Read more →
        </div>
      </div>
    </div>

    <nav>
      <div class="container main-nav flex">
        <a href="#" class="company-logo">
          <img src="./assets/asset 1.png" alt="" />
        </a>
        <div class="nav-links">
          <ul class="flex">
            <li><a href="#" class="nav-tab">Products</a></li>
            <li><a href="#" class="nav-tab">Customers</a></li>
            <li><a href="#" class="nav-tab">Pricing</a></li>
            <li><a href="#" class="nav-tab">Resources</a></li>
            <li><a href="#" class="nav-tab secondary-button">Sign in</a></li>
            <li><a href="#" class="nav-tab primary-button">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container header-section flex">
        <div class="header-left">
          <h1>Design confidently.</h1>
          <p>
            UsabilityHub is a remote user research platform that takes the
            guesswork out of design decisions by validating them with real
            users.
          </p>
          <a href="#" class="primary-button">Get Started</a>
        </div>
        <div class="header-right">
          <img src="./assets/asset 2.jpeg" alt="Hero Image" />
        </div>
      </div>
    </header>

    <section class="companies-section">
      <div class="container">
        <div class="small-bold-text companies-header">
          The world’s best companies rely on UsabilityHub to make better design
          decisions.
        </div>
        <div class="logos flex">
          <img src="./assets/asset 3.png" class="Source-logo" alt="Logo" />
          <img src="./assets/asset 4.png" class="Source-logo" alt="Logo" />
          <img src="./assets/asset 5.png" class="Source-logo" alt="Logo" />
          <img src="./assets/asset 6.png" class="Source-logo" alt="Logo" />
          <img src="./assets/asset 7.png" class="Source-logo box" alt="Logo" />
          <img src="./assets/asset 8.svg" class="Source-logo" alt="Logo" />
          <img src="./assets/asset 9.png" class="Source-logo" alt="Logo" />
        </div>
      </div>
    </section>

    <section class="features-section"></section>

    <section class="big-features-section"></section>
    <section class="big-features-section"></section>
    <section class="big-features-section"></section>

    <section class="exmaples-section"></section>

    <section class="cta-section"></section>

    <footer></footer>

    <div class="sub-footer"></div>
  </body>
</html>
